# SSMTemplate

./: README.md
SSMTemplate/: pom.xml
SSMTemplate - shiro - thymeleaf/: pom.xml
SSMTemplate - shiro - thymeleaf/src/main/java/com/ssm/template/controller/: MainController.java
SSMTemplate - shiro - thymeleaf/src/main/java/com/ssm/template/entity/: User.java
SSMTemplate - shiro - thymeleaf/src/main/java/com/ssm/template/mapper/: UserMapper.java
SSMTemplate - shiro - thymeleaf/src/main/java/com/ssm/template/realm/: MyRealm.java
SSMTemplate - shiro - thymeleaf/src/main/java/com/ssm/template/service/: UserService.java
SSMTemplate - shiro - thymeleaf/src/main/java/com/ssm/template/service/impl/: UserServiceImpl.java
SSMTemplate - shiro - thymeleaf/src/main/java/com/ssm/template/util/: RandomSalt.java
SSMTemplate - shiro - thymeleaf/src/main/resources/: ehcache-shiro.xml  jdbc.properties  log4j.properties  mybatis-config.xml  shiro.xml  spring-config.xml  spring-mvc.xml
SSMTemplate - shiro - thymeleaf/src/main/resources/mapper/: UserMapper.xml
SSMTemplate - shiro - thymeleaf/src/main/webapp/WEB-INF/: web.xml
SSMTemplate - shiro - thymeleaf/src/main/webapp/WEB-INF/pages/: home.html  index.html  login.html  manage.html  register.html
SSMTemplate - shiro - thymeleaf/src/main/webapp/static/js/: index.js
SSMTemplate - shiro - thymeleaf/src/test/java/: ShiroTest.java
SSMTemplate/src/main/java/com/ssm/template/controller/: MainController.java
SSMTemplate/src/main/java/com/ssm/template/entity/: Student.java
SSMTemplate/src/main/java/com/ssm/template/mapper/: StudentMapper.java
SSMTemplate/src/main/java/com/ssm/template/service/: StudentService.java
SSMTemplate/src/main/java/com/ssm/template/service/impl/: StudentServiceImpl.java
SSMTemplate/src/main/resources/: jdbc.properties  log4j.properties  spring-config.xml  spring-mvc.xml
SSMTemplate/src/main/resources/mapper/: StudentMapper.xml
SSMTemplate/src/main/webapp/WEB-INF/: web.xml
SSMTemplate/src/main/webapp/WEB-INF/pages/: index.html
SSMTemplate/src/main/webapp/static/css/: index.css
SSMTemplate/src/test/java/: MainTest.java
